<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amr</title>
</head>
<body>
    <div>
    <ul>
        <li>course</li>
        <ol>
            <li><strong>HTML</strong></li>
            <UL type="square">
                <li>HTML1</li>
                <li>HTML2</li>
                <li>HTML3</li>
                <li>HTML4</li>
                <li>HTML5</li>
            </UL>
            <strong><li>CSS</li></strong>
             <strong><li>javascript</li></strong>
        </ol>
        <li>mobiles</li>
        <ol type="I">
            <li>samsung</li>
            <li>HTC</li>
        </ul>
       <li>cars</li>
         <ul type="circle">
            <li>bmw</li>
            <li>hyndai</li>
         </ul>
          </div>
        <hr>
       
         <table border="1">
           <caption><mark>this table is about students</mark></caption> 
             <tr>
                <th>name</th> 
                <th>grade</th>
                <th>arabic</th>
                <th>english</th>
                <th>math</th>
             </tr>
             <tr>
                <td>ahmed</td>
                <td rowspan="5">grade 1</td>
                <td rowspan="2">40</td>
                <td>36</td>
                <td rowspan="4">77</td>
             </tr>
                <tr>
                    <td>mohamed</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>ali</td>
                    <td>30</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>sayd</td>
                    <td>17</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>nahla</td>
                    <td colspan="3">ZERO</td>
                </tr>
         </table>
         <hr>
         <h4>HTML</h4>
         <P>hypertext markup language and build the the structure of the page </P>\
         <img src="download.png" alt="html pictute">
         <p><strong>course price: 50$ <del>70$</del></strong></p>
          <input type="button" value="confirm">
         <hr>
         <h4>CSS</h4>
         <P>cascading style sheets and responsible for the layout and page decoration</P>
         <img src="download (1).png" alt="css pictute">
         <p><strong>course price: 50$ <del>70$</del></strong></p>
         <input type="button" value="confirm">
         <hr>
         <h4>JavaScript</h4>
         <P>The language for programing webpages</P>
         <img src="images.png" alt="javascript pictute">
         <p><strong>course price: 50$ <del>70$</del></strong></p>
         <input type="button" value="confirm">
         <hr>
        <h4>bootstrap</h4>
        <pre> 
 build fast and responsive webpages with bootstrap 
 to learn more about it visit <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Here</a></pre>
    </pre>
    <h2>Welcome <i>Ahmed</i></h2>
    <a href="table.html">Go to table</a>
    <br>
    <a href="form.html">Go to form</a>

    
</body>
</html>